{
    "name": "cdamian/plus-pull",
    "description": "Script to merge Github pull requests, which have enough +1 votes",
    "homepage": "https://github.com/christofdamian/plus-pull",
    "license": "MIT",

   "repositories": [
        {
            "type": "vcs",
            "url": "git@github.com:christofdamian/php-github-api"
        }
    ],

    "require": {
        "symfony/console": "*",
        "symfony/yaml": "*",
        "knplabs/github-api": "dev-authorizations"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "1.4.*",
        "phpunit/phpunit": "*"
    },
    "autoload": {
        "psr-0": { "PlusPull\\": "src/" }
    },
    "bin": ["bin/pluspull.php"],
    "authors": [
        {
            "name": "Christof Damian",
            "email": "christof@damian.net"
        }
    ]
}
